# star-idres-api

./: README.md  datasets.xml  domain.txt  domain.xml  enrichment.graph.xml  index.html  lookup_client.graph.xml  overview.graph.gv  overview2.graph.xml  pom.xml  stream.graph.xml  update_client.graph.xml
common/: pom.xml
common/src/main/java/star/idres/: InvalidVesselIDException.java  Service.java  ServiceFactory.java  TemporalValue.java  VesselID.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/star/idres/: InvalidVesselIDException.html  Service.html  ServiceFactory.html  TemporalValue.html  VesselID.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/star/idres/class-use/: InvalidVesselIDException.html  Service.html  ServiceFactory.html  TemporalValue.html  VesselID.html
javadoc/star/idres/domain/: Vessel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/star/idres/domain/class-use/: Vessel.html
javadoc/star/idres/domain/meta/: Fixed.html  Stable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/star/idres/domain/meta/class-use/: Fixed.html  Stable.html
javadoc/star/idres/lookup/: AISLookup.html  EnrichmentService.EnrichmentInfo.html  EnrichmentService.html  LRITLookup.html  ReportingSystemLookup.html  VMS.VMSID.html  VMS.html  VMSLookup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/star/idres/lookup/class-use/: AISLookup.html  EnrichmentService.EnrichmentInfo.html  EnrichmentService.html  LRITLookup.html  ReportingSystemLookup.html  VMS.VMSID.html  VMS.html  VMSLookup.html
lookup/: pom.xml
lookup/src/main/java/star/idres/lookup/: AISLookup.java  LRITLookup.java  ReportingSystemLookup.java  VMS.java  VMSLookup.java
